  Listing of: looksee2
  Located in: /home/hrapgc/Rstuff/tepuke/garry/awheto
Last updated: 14/12/2015 
**************************************

looksee2 <-
structure(function()
{
### Purpose:- Every 4 rows summed
### ----------------------------------------------------------------------
### Modified from:- looksee
### ----------------------------------------------------------------------
### Arguments:- 
### ----------------------------------------------------------------------
### Author:-   Patrick Connolly, Date:- 11 Dec 2015, 13:32
### ----------------------------------------------------------------------
### Revisions:- 

require(grid)

eightWv2.df <- eightWv2.df[!is.na(eightWv2.df$Growth),]
pdf(file = "AwhetoGrowthA2.pdf", width = 188/25.4, height = 280/25.4)
    trellis.par.set(kullas())
    remove.shading()
pik1 <- dotplot(Media ~ Growth | Agar + Luminosity + Awheto,
               data = eightWv2.df, layout = c(2, 4), panel = function(x, y, subscripts){
         panel.df <- eightWv2.df[subscripts, ]
         panel.count <- table(y)
         ltext(26.5, seq(panel.count), panel.count, col = "orange3", cex = 0.5, adj = 1)
         panel.dotplot(x,  y)
       },
       strip =  stripC(fax =  3, fat = 0.2), between = list(x = 0, y = c(0, 0.5)))
pik2 <- dotplot(Media ~ Growth | Agar + Awheto + Luminosity,
               data = eightWv2.df, layout = c(2, 4), panel = function(x, y, subscripts){
         panel.df <- eightWv2.df[subscripts, ]
         panel.count <- table(y)
         ltext(26.5, seq(panel.count), panel.count, col = "orange3", cex = 0.5, adj = 1)
         panel.dotplot(x,  y)
       },
       strip =  stripC(fax =  3, fat = 0.2), between = list(x = 0, y = c(0, 0.5)))
pik3 <- dotplot(Media ~ Growth | Awheto + Agar + Luminosity,
               data = eightWv2.df, layout = c(2, 4), panel = function(x, y, subscripts){
         panel.df <- eightWv2.df[subscripts, ]
         panel.count <- table(y)
         ltext(26.5, seq(panel.count), panel.count, col = "orange3", cex = 0.5, adj = 1)
         panel.dotplot(x,  y)
       },
       strip =  stripC(fax =  3, fat = 0.2), between = list(x = 0, y = c(0, 0.5)))

## omitting zeros
pik4 <- dotplot(Media ~ Growth | Agar + Luminosity + Awheto, data = eightWv2.df,
       subset = Growth > 0, layout = c(2, 4), panel = function(x, y, subscripts){
         panel.df <- eightWv2.df[subscripts, ]
         panel.count <- table(y)
         ltext(26.5, seq(panel.count), panel.count, col = "orange3", cex = 0.5, adj = 1)
         panel.dotplot(x,  y)
       },
       strip =  stripC(fax =  3, fat = 0.2), between = list(x = 0, y = c(0, 0.5)))
pik5 <- dotplot(Media ~ Growth | Agar + Awheto + Luminosity, data = eightWv2.df,
       subset = Growth > 0, layout = c(2, 4), panel = function(x, y, subscripts){
         panel.df <- eightWv2.df[subscripts, ]
         panel.count <- table(y)
         ltext(26.5, seq(panel.count), panel.count, col = "orange3", cex = 0.5, adj = 1)
         panel.dotplot(x,  y)
       },
       strip =  stripC(fax =  3, fat = 0.2), between = list(x = 0, y = c(0, 0.5)))
pik6 <- dotplot(Media ~ Growth | Awheto + Agar + Luminosity, data = eightWv2.df,
       subset = Growth > 0, layout = c(2, 4), panel = function(x, y, subscripts){
         panel.df <- eightWv2.df[subscripts, ]
         panel.count <- table(y)
         ltext(26.5, seq(panel.count), panel.count, col = "orange3", cex = 0.5, adj = 1)
         panel.dotplot(x,  y)
       },
       strip =  stripC(fax =  3, fat = 0.2), between = list(x = 0, y = c(0, 0.5)))
print(pik1)
print(pik2)
print(pik3)
print(pik4)
print(pik5)
print(pik6)

dev.off()

}, comment = "14/12/2015")
